the: 19158
first: 143
book: 75
of: 11736
nephi: 467
his: 2251
reign: 156
and: 16287
ministry: 17
an: 368
account: 73
lehi: 111
wife: 30
sariah: 5
four: 47
sons: 165
being: 258
called: 209
beginning: 57
at: 394
eldest: 10
laman: 54
lemuel: 31
sam: 11
lord: 1557
warns: 2
to: 6438
depart: 38
out: 589
land: 1245
jerusalem: 163
because: 795
he: 3172
prophesieth: 3
unto: 3625
people: 1747
concerning: 348
their: 2805
iniquity: 135
they: 4478
seek: 66
destroy: 167
life: 143
taketh: 10
three: 85
days: 213
journey: 27
into: 683
wilderness: 253
with: 1515
family: 23
brethren: 546
returneth: 1
after: 504
record: 125
jews: 75
sufferings: 17
take: 245
daughters: 76
ishmael: 43
families: 21
afflictions: 78
in: 3689
course: 26
travels: 2
come: 779
large: 34
waters: 80
nephis: 2
rebel: 17
against: 557
him: 1159
confoundeth: 2
them: 2642
buildeth: 5
a: 2136
ship: 22
call: 66
name: 302
place: 145
bountiful: 36
cross: 23
promised: 31
so: 360
forth: 607
this: 1429
is: 1376
according: 525
or: 437
other: 155
words: 643
i: 3306
wrote: 23
having: 222
been: 723
born: 25
goodly: 2
parents: 19
therefore: 653
was: 1581
taught: 81
somewhat: 43
all: 1773
learning: 12
my: 1701
father: 550
seen: 110
many: 745
nevertheless: 176
highly: 9
favored: 15
yea: 1226
had: 1767
great: 681
knowledge: 127
goodness: 30
mysteries: 19
god: 1657
make: 176
proceedings: 10
language: 38
which: 2204
consists: 1
egyptians: 8
know: 473
that: 6844
true: 105
it: 3067
mine: 146
own: 226
hand: 194
for: 2499
came: 1642
pass: 1525
commencement: 32
year: 280
zedekiah: 9
king: 495
judah: 22
dwelt: 33
same: 114
there: 819
prophets: 123
prophesying: 16
must: 244
repent: 201
city: 312
be: 2502
destroyed: 123
wherefore: 413
as: 1044
went: 198
prayed: 34
even: 685
heart: 162
behalf: 6
pillar: 3
fire: 118
upon: 1077
rock: 34
before: 434
saw: 259
heard: 141
much: 232
things: 906
did: 1988
quake: 8
tremble: 28
exceedingly: 267
returned: 57
house: 210
cast: 227
himself: 150
bed: 5
overcome: 14
spirit: 276
thus: 475
carried: 56
away: 378
vision: 10
heavens: 38
open: 32
thought: 36
sitting: 4
throne: 19
surrounded: 18
numberless: 4
concourses: 3
angels: 55
attitude: 5
singing: 9
praising: 4
one: 449
descending: 6
midst: 42
heaven: 113
beheld: 128
luster: 2
above: 66
sun: 14
noonday: 1
also: 1034
twelve: 32
others: 37
following: 7
brightness: 7
exceed: 16
stars: 5
firmament: 1
down: 393
face: 183
earth: 392
stood: 64
gave: 92
bade: 5
should: 1175
read: 52
filled: 77
saying: 229
wo: 87
have: 1778
thine: 41
abominations: 76
jerusalemthat: 1
inhabitants: 42
thereof: 146
perish: 115
by: 1187
sword: 114
captive: 32
babylon: 11
when: 630
marvelous: 54
exclaim: 4
such: 116
are: 1165
thy: 468
works: 131
o: 264
almighty: 12
high: 70
power: 409
mercy: 83
over: 320
thou: 597
art: 91
merciful: 47
wilt: 56
not: 2066
suffer: 118
those: 478
who: 1200
thee: 287
shall: 2485
manner: 231
soul: 160
rejoice: 72
whole: 72
shown: 29
now: 1224
do: 632
full: 60
hath: 512
written: 176
visions: 3
dreams: 2
prophesied: 27
spake: 170
children: 347
but: 984
behold: 1619
abridgment: 3
plates: 139
made: 280
hands: 196
abridged: 1
then: 222
will: 1118
would: 611
ye: 2008
destruction: 153
among: 581
began: 417
prophesy: 45
declare: 75
both: 115
mock: 11
testified: 45
truly: 41
wickedness: 160
manifested: 9
plainly: 13
coming: 83
messiah: 32
redemption: 51
world: 168
these: 740
were: 2016
angry: 69
old: 91
whom: 181
stoned: 11
slain: 149
sought: 65
might: 462
show: 95
you: 1175
tender: 11
mercies: 18
chosen: 37
faith: 259
mighty: 85
deliverance: 14
dream: 11
said: 644
blessed: 137
hast: 140
done: 205
faithful: 30
declared: 24
commanded: 191
obedient: 11
word: 313
departed: 46
left: 72
inheritance: 59
gold: 60
silver: 52
precious: 54
took: 130
nothing: 62
save: 216
provisions: 37
tents: 45
borders: 75
near: 44
shore: 2
red: 15
sea: 95
traveled: 13
nearer: 1
travel: 13
consisted: 3
mother: 31
elder: 9
brothers: 12
pitched: 15
tent: 20
valley: 41
side: 15
river: 44
water: 71
built: 70
altar: 4
stones: 42
offering: 7
thanks: 24
our: 796
emptied: 2
mouth: 67
fountain: 11
mightest: 6
like: 140
continually: 51
running: 5
righteousness: 103
firm: 15
steadfast: 6
immovable: 5
keeping: 26
commandments: 207
stiffneckedness: 4
murmur: 25
visionary: 3
man: 458
led: 107
leave: 20
foolish: 19
imaginations: 3
knew: 94
dealings: 3
created: 50
neither: 185
believe: 202
could: 281
speak: 182
until: 200
frames: 1
shake: 31
confound: 11
durst: 38
utter: 19
young: 36
stature: 6
desires: 39
cry: 116
visit: 33
me: 864
soften: 10
spoken: 248
making: 20
known: 108
holy: 296
believed: 45
hearken: 85
grieved: 13
hardness: 26
hearts: 279
cried: 44
diligently: 23
lowliness: 4
inasmuch: 31
keep: 154
prosper: 58
promise: 40
prepared: 87
choice: 22
lands: 104
cut: 72
off: 156
from: 1002
presence: 53
shalt: 105
ruler: 20
teacher: 12
day: 359
curse: 38
sore: 30
no: 474
seed: 173
except: 125
if: 641
scourge: 11
stir: 34
up: 687
ways: 53
remembrance: 28
speaking: 41
dreamed: 2
return: 86
laban: 45
genealogy: 10
forefathers: 4
engraven: 31
brass: 37
go: 364
records: 78
bring: 170
hither: 22
hard: 20
thing: 142
required: 4
commandment: 41
son: 341
murmured: 4
giveth: 11
men: 531
prepare: 48
way: 144
may: 513
accomplish: 7
commandeth: 11
glad: 20
we: 1006
gone: 74
consult: 2
another: 120
lotswho: 1
us: 516
lot: 2
fell: 50
talked: 5
sat: 12
desired: 62
contained: 10
thrust: 10
robber: 6
slay: 108
fled: 71
told: 46
sorrowful: 19
about: 262
liveth: 21
live: 33
accomplished: 5
let: 123
fathers: 185
riches: 45
rejected: 24
dwell: 56
flee: 63
needs: 45
wisdom: 57
obtain: 58
preserve: 55
delivered: 90
since: 27
present: 11
time: 412
persuade: 10
gather: 60
together: 197
gathered: 101
again: 478
give: 209
property: 9
lust: 2
insomuch: 180
sent: 149
servants: 73
obliged: 7
behind: 4
overtake: 15
hid: 30
ourselves: 24
cavity: 5
hearkened: 11
younger: 8
smite: 54
rod: 22
smote: 26
angel: 90
why: 63
your: 692
brother: 165
iniquities: 90
deliver: 118
how: 145
possible: 29
can: 193
command: 62
fifty: 24
mightier: 5
than: 131
tens: 7
thousands: 42
strong: 80
moses: 75
divided: 16
thither: 15
through: 113
captivity: 61
on: 420
dry: 11
ground: 47
armies: 150
pharaoh: 2
follow: 32
drowned: 8
doubt: 9
able: 17
yet: 95
wroth: 24
still: 45
continue: 20
without: 64
walls: 29
night: 76
caused: 153
hide: 30
themselves: 215
crept: 2
towards: 101
knowing: 32
beforehand: 4
fallen: 90
drunken: 18
wine: 36
found: 72
drew: 10
sheath: 1
hilt: 3
pure: 26
workmanship: 10
fine: 46
blade: 1
most: 53
steel: 5
constrained: 8
kill: 13
never: 86
any: 149
shed: 19
blood: 148
shrunk: 1
taken: 153
slayeth: 2
wicked: 103
righteous: 111
purposes: 11
better: 25
nation: 31
dwindle: 15
unbelief: 50
remembered: 20
law: 182
causethat: 1
obey: 15
voice: 163
hair: 8
head: 59
smitten: 46
garments: 37
put: 123
body: 78
every: 227
whit: 8
gird: 3
armor: 9
loins: 33
treasury: 4
servant: 75
keys: 1
supposed: 33
master: 11
girded: 8
elders: 9
carry: 33
engravings: 12
supposing: 14
church: 226
times: 33
frightened: 11
lives: 41
hear: 101
cease: 34
received: 94
strength: 118
seize: 2
held: 3
spare: 36
oath: 28
need: 44
fear: 113
free: 38
surely: 49
diligent: 11
zoram: 11
courage: 14
tarry: 11
desirous: 63
cause: 213
flight: 12
lest: 73
pursue: 25
fears: 2
journeyed: 9
joy: 135
she: 56
mourned: 4
perished: 15
complained: 3
telling: 6
more: 374
her: 79
am: 199
tarried: 8
obtained: 47
comfort: 13
while: 84
comforted: 14
surety: 18
husband: 6
protected: 4
given: 198
whereby: 26
offer: 12
sacrifice: 15
burnt: 5
offerings: 6
israel: 207
search: 30
contain: 12
five: 24
books: 7
creation: 14
adam: 26
eve: 3
prophecies: 37
jeremiah: 6
descendant: 25
joseph: 43
jacob: 101
sold: 7
egypt: 18
preserved: 40
household: 12
perishing: 2
famine: 29
discover: 10
kept: 83
nations: 81
kindreds: 20
tongues: 20
dimmed: 1
far: 33
wherewith: 16
searched: 6
desirable: 7
worth: 19
part: 144
writing: 16
has: 293
write: 122
work: 133
sufficeth: 10
say: 508
descendants: 11
mattereth: 12
particular: 6
cannot: 131
desire: 89
room: 4
fulness: 33
intent: 32
abraham: 29
isaac: 13
saved: 81
pleasing: 12
occupy: 1
end: 161
meet: 51
alone: 23
raise: 44
gain: 48
favor: 17
sight: 24
two: 103
rebellion: 20
blind: 15
minds: 30
set: 74
example: 8
forgotten: 14
what: 177
delivering: 8
exercise: 18
some: 75
future: 10
period: 9
fulfilled: 78
ceaseth: 5
soon: 44
strive: 7
prison: 73
driven: 77
remember: 161
constraineth: 2
lay: 87
bind: 15
cords: 14
devoured: 5
wild: 53
beasts: 34
burst: 1
bands: 27
bound: 29
loosed: 19
feet: 54
plead: 16
striving: 6
bow: 24
forgive: 17
frankly: 1
exhort: 20
pray: 74
forgiveness: 5
praying: 7
seeds: 9
kind: 40
grain: 28
fruit: 159
reason: 19
suppose: 64
methought: 2
dark: 13
dreary: 2
dressed: 4
white: 27
robe: 5
followed: 6
myself: 45
waste: 14
space: 87
hours: 8
darkness: 91
multitude: 86
spacious: 10
field: 14
tree: 96
whose: 75
happy: 9
partake: 27
sweet: 11
ever: 36
tasted: 8
whiteness: 6
partook: 3
eyes: 87
round: 91
perhaps: 43
ran: 15
along: 4
partaking: 5
looked: 29
whence: 21
little: 74
whither: 32
beckoned: 1
loud: 10
see: 155
iron: 18
extended: 13
bank: 8
strait: 11
narrow: 17
path: 14
pressing: 3
forward: 40
commence: 17
arose: 32
mist: 4
commenced: 14
lose: 20
wandered: 5
lost: 48
caught: 9
hold: 43
press: 6
clinging: 1
partaken: 5
ashamed: 11
building: 13
air: 13
male: 7
female: 7
dress: 1
mocking: 1
pointing: 4
fingers: 3
scoffing: 1
forbidden: 22
paths: 13
short: 5
multitudes: 18
holding: 3
fast: 22
feeling: 5
depths: 29
view: 8
wandering: 3
strange: 7
roads: 4
enter: 59
point: 9
finger: 14
scorn: 2
heeded: 2
feared: 23
parent: 3
preach: 86
preached: 16
history: 6
special: 1
purpose: 34
kings: 43
wars: 63
contentions: 54
wise: 40
knoweth: 45
prepareth: 3
fulfilling: 31
amen: 42
proceed: 25
exhorting: 5
diligence: 33
due: 11
brought: 256
back: 52
possess: 42
six: 18
hundred: 69
years: 134
prophet: 64
jewseven: 1
savior: 12
number: 89
redeemer: 41
mankind: 24
state: 77
rely: 2
straight: 11
standeth: 7
shoes: 2
latchet: 2
worthy: 4
unloose: 1
baptize: 28
bethabara: 1
beyond: 22
jordan: 4
baptized: 85
bear: 58
lamb: 74
sins: 162
gospel: 41
dwindling: 1
rise: 35
dead: 114
manifest: 48
ghost: 97
gentiles: 139
compared: 2
olivetree: 15
branches: 53
broken: 49
scattered: 60
accord: 3
natural: 39
remnants: 2
grafted: 10
expedient: 62
godand: 1
comei: 1
gift: 30
well: 43
yesterday: 7
today: 11
forever: 96
foundation: 38
seeketh: 9
find: 31
unfolded: 4
eternal: 89
doings: 21
judgment: 60
wickedly: 7
probation: 9
unclean: 19
judgmentseat: 52
authority: 47
deny: 60
believing: 12
pondering: 3
mountain: 14
foot: 10
desirest: 8
believest: 20
knowest: 25
hosanna: 3
sign: 40
bore: 4
witness: 37
witnessed: 9
look: 88
beauty: 6
exceeding: 42
snow: 1
interpretation: 7
thereoffor: 1
speaketh: 12
form: 11
cities: 77
nazareth: 2
virgin: 6
fair: 27
beholdest: 11
beautiful: 16
virgins: 1
condescension: 3
loveth: 6
meaning: 7
seest: 11
flesh: 86
bearing: 5
child: 34
arms: 57
answered: 33
love: 57
sheddeth: 1
itself: 8
abroad: 14
joyous: 1
going: 20
fall: 112
worship: 45
living: 21
representation: 5
abide: 8
dove: 2
ministering: 7
glory: 77
minister: 35
sick: 18
afflicted: 33
diseases: 5
devils: 9
spirits: 17
showed: 27
healed: 11
everlasting: 59
judged: 56
lifted: 63
fight: 30
apostles: 13
pride: 63
sand: 5
battle: 134
rumors: 8
slaughters: 1
generations: 19
lightnings: 9
thunderings: 8
earthquakes: 4
tumultuous: 4
noises: 2
rocks: 10
rent: 17
mountains: 32
tumbling: 1
pieces: 15
plains: 9
sunk: 11
burned: 20
tumble: 7
quaking: 3
vapor: 5
passed: 87
terrible: 25
judgments: 43
ordained: 18
disciples: 54
rememberest: 3
judge: 116
tribes: 20
ministers: 2
fourth: 27
generation: 62
filthy: 16
hell: 58
mists: 2
temptations: 10
devil: 99
blindeth: 1
hardeneth: 2
leadeth: 10
broad: 3
vain: 57
gulf: 6
divideth: 2
justice: 70
beareth: 6
henceforth: 14
contend: 44
overpower: 14
dwindled: 11
became: 96
loathsome: 3
idleness: 6
kingdoms: 9
formation: 4
abominable: 28
churches: 32
saints: 28
tortureth: 1
bindeth: 2
yoketh: 1
yoke: 12
bringeth: 42
founder: 8
silks: 5
scarlets: 2
finetwined: 6
linen: 9
clothing: 9
harlots: 8
praise: 23
wrath: 44
separated: 11
wrought: 42
humble: 56
proceedeth: 1
jew: 11
contains: 2
covenants: 30
containeth: 1
proceeded: 7
truth: 79
purity: 4
parts: 44
plain: 23
pervert: 7
right: 52
harden: 41
goeth: 4
across: 9
seestbecause: 1
understanding: 20
plainness: 15
godbecause: 1
stumble: 7
satan: 25
covenanted: 20
utterly: 18
mixture: 1
remain: 33
awful: 47
blindness: 11
saith: 187
visiting: 4
remnant: 60
visited: 16
israeland: 1
fatherwherefore: 1
lambi: 1
salvation: 88
zion: 45
endure: 12
last: 115
kingdom: 150
whoso: 42
publish: 4
peace: 117
tidings: 22
convincing: 9
establish: 45
established: 44
shepherd: 21
cometh: 127
very: 73
deed: 4
taking: 15
stumbling: 6
blocks: 1
numbered: 43
confounded: 18
pit: 8
digged: 10
founded: 4
lead: 38
souls: 91
hellyea: 1
casting: 6
abomination: 11
repenteth: 17
either: 8
othereither: 1
temporally: 5
spiritually: 7
only: 78
belongeth: 5
whore: 8
dominion: 4
its: 37
numbers: 19
few: 59
dominions: 1
small: 50
descended: 5
covenant: 100
armed: 12
poured: 15
belonged: 12
preparing: 17
remainder: 57
just: 56
proceeding: 1
easy: 9
apostle: 3
hereafter: 17
sealed: 18
john: 3
disputing: 1
understood: 21
inquire: 15
ought: 35
unavoidably: 6
considered: 3
desiring: 23
disputations: 11
understand: 45
inquired: 16
maketh: 8
saidif: 2
ask: 47
receive: 104
branch: 21
meaneth: 16
grafting: 1
latter: 15
ministered: 14
points: 7
doctrine: 25
nourishment: 3
vine: 4
fold: 14
restoration: 19
rehearse: 4
isaiah: 23
restored: 40
pacified: 6
fiery: 5
darts: 1
adversary: 5
heed: 23
energies: 1
faculty: 2
possessed: 24
always: 41
filthiness: 17
mind: 32
swallowed: 17
divide: 8
flaming: 6
ascendeth: 6
doth: 128
mean: 21
torment: 16
final: 4
death: 220
temporal: 22
spiritual: 20
die: 40
pertaining: 15
stand: 109
preparator: 1
fruits: 10
greatest: 9
gifts: 14
justified: 2
guilty: 12
cutteth: 1
center: 9
willing: 15
walk: 46
uprightly: 6
speakest: 2
hopes: 6
daughter: 14
morrow: 42
morning: 17
door: 7
astonishment: 18
ball: 10
curious: 6
within: 26
spindles: 2
pointed: 2
whatsoever: 72
nearly: 13
southsoutheast: 1
direction: 2
pitch: 19
shazer: 2
bows: 13
arrows: 22
food: 43
fertile: 2
slaying: 6
slings: 8
directions: 3
rest: 47
break: 26
loss: 34
fatigued: 1
journeying: 7
want: 5
begin: 30
springs: 2
difficult: 3
hardened: 34
complaining: 1
wood: 10
stick: 1
arrow: 4
arm: 37
sling: 5
humbled: 9
energy: 4
chastened: 5
murmuring: 1
sorrow: 51
wives: 51
pointers: 1
new: 26
changed: 11
means: 46
top: 21
traveling: 3
died: 46
buried: 21
nahom: 1
mourn: 25
suffered: 54
affliction: 13
hunger: 21
thirst: 18
fatigue: 6
says: 4
lies: 5
tells: 1
worketh: 8
cunning: 24
arts: 4
deceive: 8
thinking: 2
pleasure: 17
anger: 89
chasten: 3
turn: 62
bless: 32
eastward: 3
wade: 3
women: 52
blessings: 16
raw: 2
meat: 9
plenty: 3
suck: 2
journeyings: 7
murmurings: 3
nourish: 18
strengthen: 21
provide: 3
sojourn: 2
eight: 6
honey: 6
irreantum: 1
interpreted: 5
seashore: 26
notwithstanding: 67
difficulty: 4
rejoiced: 9
arise: 23
get: 58
construct: 4
ore: 11
molten: 6
tools: 6
bellows: 2
blow: 5
skins: 8
hitherto: 25
become: 145
cook: 1
light: 98
arrived: 9
faithfulness: 10
build: 48
fool: 3
thinketh: 4
complain: 5
labor: 53
instructed: 4
lacking: 1
canst: 10
toiled: 2
big: 1
borne: 7
enjoyed: 2
possessions: 21
statutes: 13
bondage: 73
laden: 2
tasks: 2
grievous: 8
good: 227
fed: 4
manna: 2
quench: 2
leading: 9
giving: 7
doing: 20
blinded: 3
reviled: 7
crossed: 5
driving: 3
scattering: 2
nay: 44
esteemeth: 1
ripe: 10
obtaining: 7
inhabited: 8
raiseth: 2
destroyeth: 2
curseth: 2
sakes: 7
ruleth: 1
footstool: 2
loved: 10
straiten: 1
straitened: 1
flying: 2
serpents: 10
bitten: 2
perform: 9
simpleness: 2
easiness: 3
revile: 18
matchless: 8
ripeness: 1
murderers: 11
swift: 3
slow: 11
past: 6
feel: 12
thunder: 10
asunder: 6
rough: 2
places: 35
smooth: 5
anguish: 11
pained: 3
frame: 9
throw: 2
touch: 12
consuming: 3
wither: 5
dried: 5
reed: 1
naught: 18
withhold: 4
miracles: 46
instruct: 1
nor: 143
powerful: 12
stretch: 6
shock: 1
stretched: 23
shaken: 7
honor: 5
long: 63
timbers: 10
learned: 22
mount: 25
oft: 16
finished: 11
abundance: 13
loading: 1
age: 19
begat: 42
wind: 15
merry: 5
dance: 6
sing: 23
rudeness: 3
forget: 9
soberness: 6
treat: 1
harshness: 2
move: 4
compass: 7
steer: 3
storm: 10
tempest: 10
loose: 10
wrist: 1
swollen: 7
ankles: 1
soreness: 1
breathe: 4
threatenings: 10
anyone: 1
stricken: 4
grief: 5
sickbeds: 1
grey: 1
hairs: 1
lie: 25
low: 10
dust: 36
watery: 1
grave: 19
tears: 7
prayers: 30
threatened: 2
repented: 35
winds: 9
calm: 1
guide: 5
sailed: 2
arrive: 8
till: 23
plant: 11
grow: 32
forests: 5
cow: 4
ox: 4
ass: 5
horse: 1
goat: 3
animals: 5
use: 15
copper: 8
transpired: 4
particularly: 4
mention: 6
instruction: 3
gives: 2
greater: 32
destructions: 8
handed: 18
further: 3
sacred: 25
anything: 17
think: 17
err: 11
excuse: 5
weakness: 19
esteem: 10
trample: 9
under: 74
wordsthey: 1
counsels: 5
suffereth: 12
spit: 5
loving: 1
kindness: 3
longsuffering: 17
yieldeth: 3
zenock: 5
crucified: 3
neum: 1
sepulchre: 4
zenos: 12
inhabit: 1
isles: 11
especially: 8
smoke: 12
opening: 3
rend: 8
groanings: 3
nature: 11
suffers: 1
scourged: 4
crucify: 6
aside: 14
rejecting: 2
signs: 27
wonders: 15
despised: 10
wander: 5
hiss: 8
byword: 2
hated: 8
quarters: 7
kindred: 21
tongue: 24
workings: 5
weary: 15
joints: 1
weak: 12
teach: 76
fully: 12
liken: 6
scriptures: 41
profit: 12
yourselves: 82
hope: 50
baptism: 25
swear: 14
stay: 15
hosts: 64
former: 3
suddenly: 3
obstinate: 1
neck: 9
sinew: 1
brow: 1
shouldst: 11
saymine: 1
idol: 2
graven: 6
image: 13
hidden: 3
didst: 19
heardest: 2
saybehold: 1
knewest: 1
ear: 13
opened: 23
wouldst: 6
deal: 4
treacherously: 1
wast: 12
transgressor: 3
womb: 5
names: 32
sake: 23
defer: 1
refrain: 3
refined: 2
furnace: 5
polluted: 5
laid: 52
spanned: 1
assemble: 18
fulfill: 5
chaldeans: 2
prosperous: 3
secret: 83
teacheth: 5
hadst: 2
commandmentsthen: 1
waves: 8
offspring: 1
bowels: 8
gravel: 1
tell: 53
redeemed: 34
thirsted: 1
deserts: 1
flow: 2
clave: 1
gushed: 1
pastors: 1
listen: 5
sharp: 6
shadow: 10
polished: 1
shaft: 1
quiver: 2
glorified: 6
labored: 18
spent: 6
lordthat: 1
formed: 7
himthough: 1
glorious: 5
restore: 4
mayest: 9
ends: 29
despiseth: 2
abhorreth: 2
rulers: 7
princes: 4
acceptable: 2
helped: 1
inherit: 25
desolate: 22
heritages: 1
prisoners: 66
sit: 21
feed: 13
pastures: 1
heat: 7
highways: 4
exalted: 7
lo: 4
north: 37
west: 41
sinim: 1
joyful: 3
east: 48
forsaken: 7
mebut: 1
woman: 8
sucking: 2
compassion: 12
palms: 1
haste: 7
destroyers: 1
lift: 35
clothe: 10
ornament: 2
bride: 1
too: 8
ears: 10
begotten: 11
seeing: 33
removing: 1
fro: 6
where: 45
standard: 8
shoulders: 8
nursing: 6
queens: 3
mothers: 10
lick: 3
wait: 16
prey: 13
lawful: 3
captives: 6
contendeth: 2
oppress: 3
appears: 1
sooner: 2
later: 2
already: 21
none: 95
nursed: 1
likened: 5
nourished: 23
unless: 8
bare: 11
bringing: 27
obscurity: 3
heads: 37
war: 129
turned: 31
ensnare: 2
perverted: 2
speedily: 23
proud: 13
stubble: 6
enemies: 83
shortly: 6
execute: 12
popular: 3
lusts: 3
belong: 31
consumed: 6
calves: 2
stall: 2
gathereth: 7
numbereth: 2
sheep: 25
pasture: 2
reigneth: 8
safely: 3
consider: 12
testify: 27
ones: 22
2: 1
second: 54
teaching: 7
rehearsed: 9
rebellions: 4
sparing: 3
obtainedhow: 1
warning: 2
remained: 11
countries: 8
consecrated: 14
serve: 41
liberty: 47
abound: 4
cursed: 29
overrun: 4
molest: 2
lordhaving: 1
infinite: 11
promisebehold: 1
reject: 12
passeth: 2
bloodsheds: 4
visitations: 1
awake: 23
deep: 22
sleep: 16
chains: 15
misery: 25
woe: 2
trembling: 4
limbs: 5
cold: 1
silent: 1
traveler: 1
encircled: 20
eternally: 6
observe: 26
anxiety: 8
weighed: 4
cursing: 10
gladness: 6
determined: 14
united: 11
incur: 1
displeasure: 2
views: 3
instrument: 9
accused: 3
welfare: 21
used: 4
sharpness: 6
restrain: 2
manifesting: 1
boldly: 12
commanding: 1
utterance: 6
shut: 13
blessing: 18
friend: 5
prosperity: 10
harm: 7
disturb: 2
security: 11
firstborn: 6
tribulation: 5
childhood: 1
greatness: 29
consecrate: 8
service: 10
youth: 9
sufficiently: 18
evil: 132
miserable: 6
grace: 31
offereth: 2
sin: 64
answer: 15
contrite: 9
else: 8
importance: 2
merits: 5
layeth: 2
resurrection: 79
firstfruits: 2
intercession: 4
holiness: 10
inflicting: 1
punishment: 15
affixed: 6
opposition: 4
happiness: 30
atonement: 27
bad: 15
compound: 2
corruption: 9
incorruption: 4
sense: 5
insensibility: 1
act: 10
acted: 3
vanished: 1
fowls: 3
bitter: 12
enticed: 1
serpent: 7
garden: 11
eden: 6
prolonged: 4
lengthened: 2
transgression: 30
transgressed: 4
innocence: 1
redeem: 25
choose: 17
mediator: 2
therein: 10
captivate: 1
object: 6
lastborn: 2
lightyea: 1
freedom: 29
seer: 10
esteemed: 8
loinsand: 1
confounding: 1
false: 17
doctrines: 4
laying: 11
establishing: 2
restoring: 5
sure: 15
spokesman: 3
repentance: 98
remembering: 2
dying: 1
feelings: 2
waxed: 10
admonitions: 1
sayings: 26
delighteth: 13
pondereth: 2
writeth: 1
showing: 7
exclaimeth: 1
wretched: 1
sorroweth: 2
grieveth: 15
encompassed: 3
easily: 7
beset: 2
groaneth: 1
trusted: 3
support: 38
causing: 7
nighttime: 9
bold: 3
prayer: 29
wings: 8
bidden: 2
weep: 5
linger: 1
slacken: 2
yield: 19
afflict: 9
enemy: 20
longer: 22
droop: 1
appearance: 4
gates: 10
strict: 13
road: 1
encircle: 5
around: 8
escape: 6
block: 3
waybut: 1
clear: 7
hedge: 4
trust: 39
putteth: 7
liberally: 1
asketh: 4
amiss: 1
ascend: 5
increase: 14
thinks: 1
rule: 13
trial: 5
belongs: 2
warn: 2
sisters: 1
warnings: 1
revelations: 16
sow: 6
reap: 13
flocks: 77
herds: 23
multiply: 12
swords: 42
lamanites: 693
hatred: 19
buildings: 13
ores: 2
temple: 22
solomon: 6
solomons: 1
construction: 1
industrious: 4
flint: 3
delightsome: 8
enticing: 2
skin: 6
blackness: 2
mixeth: 1
idle: 3
mischief: 1
subtlety: 2
priests: 80
teachers: 30
lived: 11
thirty: 37
engraved: 1
pleased: 6
forty: 35
beloved: 99
order: 47
protector: 2
depend: 5
safety: 10
exhorted: 3
learn: 17
glorify: 7
faces: 8
stiffened: 1
necks: 7
unite: 8
fulfil: 15
recover: 8
pestilence: 9
bill: 1
divorcement: 2
creditors: 1
transgressions: 14
shortened: 1
rebuke: 6
rivers: 3
fish: 3
stink: 3
sackcloth: 4
covering: 2
season: 20
waketh: 2
rebellious: 2
smiter: 1
cheeks: 6
plucked: 4
shame: 8
spitting: 2
help: 9
justifieth: 3
condemn: 14
wax: 28
garment: 9
moth: 5
eat: 30
feareth: 1
obeyeth: 1
walketh: 1
kindle: 4
sparks: 2
kindled: 5
handye: 1
hewn: 23
hole: 6
sarah: 1
desert: 3
thanksgiving: 6
melody: 1
beneath: 9
vanish: 2
abolished: 1
reproach: 4
afraid: 13
revilings: 2
worm: 2
wool: 1
ancient: 12
rahab: 1
wounded: 16
dragon: 1
ransomed: 1
mourning: 20
comforteth: 1
grass: 2
forgettest: 1
maker: 6
foundations: 4
fury: 8
oppressor: 4
ready: 6
exile: 1
hasteneth: 1
bread: 22
fail: 4
roared: 1
covered: 14
drunk: 5
cup: 10
furythou: 1
dregs: 3
wrung: 1
sorry: 3
theethy: 1
desolation: 22
swordand: 1
fainted: 6
streets: 7
bull: 1
net: 1
pleadeth: 1
drink: 31
overand: 1
street: 1
uncircumcised: 4
thyself: 14
comes: 6
home: 5
bestow: 3
bodies: 31
behooveth: 4
creator: 10
subject: 20
plan: 42
atonementsave: 1
endless: 24
duration: 2
rot: 1
crumble: 2
beguiled: 2
transformeth: 1
nigh: 10
stirreth: 4
combinations: 21
murder: 35
grasp: 4
monster: 6
paradise: 5
incorruptible: 2
immortal: 10
perfect: 37
guilt: 16
uncleanness: 3
nakedness: 7
enjoyment: 1
clothed: 5
appear: 19
assuredly: 5
lake: 10
brimstone: 10
flame: 7
executeth: 3
endured: 1
crosses: 1
delivereth: 1
knows: 5
pains: 18
creature: 8
damned: 8
condemnation: 18
claim: 10
satisfieth: 1
demands: 8
breath: 6
transgresseth: 2
wasteth: 1
vainness: 1
frailties: 1
foolishness: 4
counsel: 15
profiteth: 5
rich: 21
despise: 7
poor: 32
persecute: 13
meek: 15
treasures: 16
treasure: 7
deaf: 6
liar: 9
murderer: 5
deliberately: 1
killeth: 1
commit: 35
whoredoms: 26
idols: 13
awfulness: 2
transgressing: 1
yielding: 2
enticings: 2
carnallyminded: 1
spirituallyminded: 1
lieth: 4
keeper: 1
gate: 19
employeth: 1
deceived: 6
knocketh: 3
puffed: 9
richesyea: 1
fools: 4
humility: 13
prudent: 5
foreveryea: 1
allsearching: 2
eye: 34
shook: 8
rid: 6
administered: 11
shrink: 6
perfectness: 1
almightybut: 1
reality: 1
harrow: 5
freed: 1
consequences: 4
thirsteth: 1
money: 14
buy: 5
milk: 3
price: 3
spend: 6
satisfy: 2
feast: 9
perisheth: 5
corrupted: 13
delight: 12
fatness: 1
condescensions: 2
promises: 22
christfor: 2
nameshould: 1
himfor: 1
priestcrafts: 6
stiffen: 1
famines: 3
pestilences: 3
bloodshed: 22
christ: 380
dispersion: 2
carrying: 4
dispute: 9
fortify: 15
fighteth: 4
murders: 30
gentile: 2
bond: 6
thereon: 2
hang: 5
isle: 1
remembereth: 7
cheer: 3
yourselvesto: 1
reconcile: 1
reconciled: 5
divine: 2
send: 42
verily: 76
prove: 10
sendeth: 5
witnesses: 20
proveth: 1
proving: 2
typifying: 1
amoz: 2
lords: 3
hills: 9
beat: 29
plowshares: 1
spears: 2
pruninghooksnation: 1
astray: 8
replenished: 1
soothsayers: 2
philistines: 3
please: 3
strangers: 4
horses: 13
chariots: 7
boweth: 1
humbleth: 3
majesty: 5
lofty: 3
looks: 3
haughtiness: 4
bowed: 12
cedars: 3
lebanon: 4
oaks: 1
bashan: 1
tower: 24
fenced: 2
wall: 16
ships: 4
tarshish: 1
pleasant: 8
pictures: 1
loftiness: 2
abolish: 1
holes: 2
caves: 1
ariseth: 2
terribly: 2
moles: 1
bats: 1
clefts: 1
tops: 2
ragged: 1
nostrils: 1
wherein: 10
accounted: 2
staff: 7
captain: 11
honorable: 3
counselor: 2
artificer: 1
eloquent: 1
orator: 1
babes: 2
oppressed: 4
neighbor: 11
behave: 1
proudly: 1
base: 1
ruin: 1
healer: 1
ruined: 1
provoke: 3
countenance: 6
sodom: 2
rewarded: 3
reward: 16
oppressors: 2
ancients: 3
eaten: 9
vineyard: 99
spoil: 7
houses: 22
grind: 3
moreover: 18
haughty: 2
stretchedforth: 1
wanton: 1
walking: 7
mincing: 1
tinkling: 2
scab: 1
crown: 1
bravery: 2
ornaments: 3
cauls: 1
tires: 1
moon: 4
bracelets: 2
mufflers: 1
bonnets: 1
legs: 2
headbands: 1
tablets: 1
earrings: 1
rings: 1
nose: 1
jewels: 2
changeable: 3
suits: 2
apparel: 14
mantles: 1
wimples: 1
crispingpins: 1
glasses: 1
hoods: 1
veils: 1
instead: 12
smell: 1
girdle: 8
baldness: 1
stomacher: 1
girding: 1
burning: 9
lament: 2
seven: 6
wear: 6
excellent: 5
comely: 2
escaped: 5
washed: 7
filth: 1
purged: 2
create: 1
dwellingplace: 1
assemblies: 1
cloud: 16
shining: 1
defence: 13
tabernacle: 4
daytime: 2
refuge: 3
covert: 1
rain: 10
wellbeloved: 2
song: 3
touching: 2
fruitful: 4
hill: 27
planted: 11
choicest: 1
winepress: 1
grapes: 5
betwixt: 5
vineyardi: 1
trodden: 15
pruned: 5
briers: 6
thorns: 8
clouds: 2
oppression: 3
join: 18
placed: 22
inhabitant: 3
ten: 17
acres: 1
bath: 1
homer: 1
ephah: 1
early: 1
inflame: 1
harp: 1
viol: 1
tabret: 1
pipe: 1
feasts: 1
regard: 2
operation: 1
famished: 1
enlarged: 2
herself: 1
measure: 12
pomp: 2
rejoiceth: 4
descend: 1
sanctified: 10
lambs: 1
fat: 3
draw: 9
vanity: 1
cart: 1
rope: 1
speed: 7
hasten: 1
mingle: 4
justify: 3
devoureth: 1
consumeth: 2
chaff: 6
root: 19
rottenness: 1
blossoms: 2
carcasses: 3
torn: 1
ensign: 3
swiftly: 1
slumber: 2
bent: 2
hoofs: 2
counted: 6
wheels: 1
whirlwind: 5
roaring: 2
lion: 10
roar: 3
lions: 3
safe: 2
darkened: 6
uzziah: 2
train: 1
seraphim: 2
each: 6
twain: 10
fly: 3
posts: 1
moved: 11
undone: 1
lips: 6
flew: 1
coal: 1
tongs: 1
touched: 8
here: 18
peoplehear: 1
indeed: 2
perceived: 4
heavy: 6
eyeslest: 1
converted: 29
wasted: 2
removed: 9
forsaking: 1
tenth: 9
teiltree: 1
oak: 1
substance: 27
leaves: 1
ahaz: 5
jotham: 1
rezin: 5
syria: 5
pekah: 1
remaliah: 3
toward: 2
prevail: 4
david: 7
confederate: 2
ephraim: 12
trees: 20
shearjashub: 1
conduit: 1
upper: 1
pool: 1
highway: 4
fullers: 2
quiet: 2
fainthearted: 1
tails: 1
smoking: 1
firebrands: 1
fierce: 13
vex: 2
breach: 1
tabeal: 1
damascus: 4
score: 1
samaria: 7
remaliahs: 2
heights: 2
tempt: 6
signbehold: 1
conceive: 4
immanuel: 2
butter: 3
refuse: 4
abhorrest: 1
assyria: 8
uttermost: 3
bee: 2
valleys: 3
bushes: 1
shave: 1
razor: 1
hired: 2
consume: 4
beard: 1
thousand: 55
vines: 1
silverlings: 1
mattock: 1
sending: 3
oxen: 2
treading: 1
lesser: 8
cattle: 7
roll: 2
mans: 8
pen: 1
mahershalalhashbaz: 2
uriah: 1
priest: 26
zechariah: 1
jeberechiah: 1
prophetess: 1
conceived: 2
forasmuch: 2
refuseth: 1
shiloah: 1
softly: 1
channels: 1
banks: 4
overflow: 2
reach: 2
stretching: 1
fill: 13
breadth: 1
associate: 1
confederacy: 2
sanctify: 5
dread: 2
sanctuary: 2
stone: 9
offense: 4
gin: 1
snare: 5
snared: 1
testimony: 33
seal: 13
hideth: 4
dwelleth: 7
familiar: 3
wizards: 1
peep: 1
muttershould: 1
hardly: 1
bestead: 1
hungry: 12
fret: 1
upward: 1
trouble: 5
dimness: 2
vexation: 1
lightly: 2
zebulun: 1
naphtali: 1
afterwards: 2
grievously: 1
galilee: 1
walked: 3
shined: 1
multiplied: 4
increased: 1
joythey: 1
harvest: 3
burden: 8
shoulder: 3
warrior: 1
confused: 3
noise: 7
rolled: 3
fuel: 2
government: 25
wonderful: 3
prince: 2
zeal: 2
lighted: 1
stoutness: 1
bricks: 1
sycamores: 1
change: 16
adversaries: 5
syrians: 1
devour: 8
turneth: 1
smiteth: 2
tail: 2
rush: 2
leaders: 15
fatherless: 3
widows: 7
hypocrite: 2
evildoer: 1
folly: 1
burneth: 1
thickets: 2
lifting: 3
snatch: 2
satisfied: 4
manasseh: 3
decree: 4
unrighteous: 3
decrees: 5
grievousness: 1
prescribed: 1
needy: 10
rob: 12
visitation: 2
assyrian: 3
indignation: 4
hypocritical: 1
charge: 10
tread: 6
mire: 2
howbeit: 1
altogether: 1
calno: 1
carchemish: 1
hamath: 2
arpad: 1
images: 3
excel: 1
performed: 5
punish: 4
stout: 2
robbed: 7
valiant: 3
nest: 1
eggs: 1
wing: 1
peeped: 1
ax: 4
boast: 15
heweth: 1
therewith: 2
magnify: 5
shaketh: 1
leanness: 1
burn: 9
forest: 9
standardbearer: 1
fainteth: 1
though: 20
consumption: 2
decreed: 2
dwellest: 2
slaughter: 18
midian: 2
oreb: 1
anointing: 1
aiath: 1
migron: 1
michmash: 1
carriages: 1
passage: 2
lodging: 1
geba: 1
ramath: 1
gibeah: 1
saul: 1
gallim: 1
laish: 1
anathoth: 1
madmenah: 1
gebim: 1
nob: 1
lop: 1
bough: 1
terror: 8
stem: 1
jesse: 2
roots: 20
quick: 14
reprove: 3
hearing: 2
equity: 8
reins: 2
wolf: 4
leopard: 2
kid: 2
calf: 2
fatling: 2
straw: 2
suckling: 2
play: 4
asp: 2
weaned: 2
cockatrices: 2
den: 3
hurt: 7
cover: 8
pathros: 1
cush: 1
elam: 1
shinar: 1
islands: 3
outcasts: 2
dispersed: 9
corners: 2
envy: 4
edom: 1
moab: 1
ammon: 172
egyptian: 2
streams: 1
shod: 1
comfortedst: 1
jehovah: 2
wells: 1
shout: 3
banner: 1
exalt: 2
nobles: 1
highness: 2
mustereth: 1
country: 38
weapons: 55
howl: 7
faint: 4
melt: 3
pangs: 1
sorrows: 6
amazed: 2
flames: 6
cruel: 2
sinners: 4
constellations: 1
shine: 12
arrogancy: 1
golden: 2
wedge: 1
ophir: 1
remove: 3
chased: 1
roe: 1
joined: 16
dashed: 2
spoiled: 2
ravished: 1
medes: 1
dash: 2
pity: 4
chaldees: 1
excellency: 1
overthrew: 1
gomorrah: 1
arabian: 1
shepherds: 1
doleful: 1
creatures: 3
owls: 1
satyrs: 1
dragons: 3
palaces: 1
cleave: 7
handmaids: 1
proverb: 1
ceased: 18
scepters: 1
continual: 19
stroke: 2
ruled: 1
persecuted: 6
hindereth: 1
firtrees: 1
feller: 1
chief: 96
raised: 27
thrones: 4
viols: 1
spread: 20
worms: 2
lucifer: 1
weaken: 1
congregation: 1
sides: 10
narrowly: 1
carcass: 1
burial: 7
evildoers: 1
renowned: 1
nephew: 1
possession: 65
bittern: 1
pools: 1
sweep: 2
besom: 1
sworn: 14
purposed: 3
disannul: 1
palestina: 2
cockatrice: 1
dissolved: 1
appointed: 60
messengers: 3
prophecy: 32
regions: 5
supposeth: 7
confine: 1
foretold: 1
immediately: 18
stiffness: 2
healing: 7
risen: 8
persuaded: 3
mankindand: 1
clean: 6
wonder: 9
jesus: 185
heal: 12
poisonous: 6
steadfastness: 4
alive: 12
talk: 6
source: 1
remission: 28
deadness: 2
stiffnecked: 20
misunderstand: 1
sufficient: 19
denying: 7
nowise: 10
performances: 6
ordinances: 8
birth: 5
swallow: 1
whirlwinds: 4
crush: 1
powder: 1
pain: 10
persecutionbehold: 1
speedy: 7
sell: 5
rather: 32
convinced: 18
manifesteth: 2
working: 7
camped: 1
siege: 6
forts: 5
speech: 6
whisper: 4
awayyea: 1
instant: 1
stumbled: 1
envyings: 8
strifes: 8
malice: 6
flaxen: 1
cord: 2
doeth: 25
benefit: 4
synagogues: 22
privileged: 3
charity: 27
laborer: 2
steal: 12
inviteth: 5
denieth: 6
black: 2
heathen: 3
alike: 5
gentilesyea: 1
earthquake: 1
devouring: 1
distress: 1
dreameth: 2
eateth: 5
awaketh: 2
empty: 1
thirsty: 1
drinketh: 6
appetite: 1
stagger: 1
closed: 2
seers: 1
slumbered: 2
revelation: 17
ending: 4
reveal: 4
revealed: 13
besides: 3
seemeth: 6
rejecteth: 1
fit: 12
precepts: 6
seeth: 9
turning: 6
upside: 1
potters: 1
clay: 3
framed: 2
scorner: 1
watch: 22
offender: 1
reproveth: 1
pale: 2
erred: 1
precept: 4
miracle: 8
tomorrow: 4
godhe: 1
committing: 8
advantage: 10
dig: 8
stripes: 2
sanctuaries: 8
stiff: 2
followers: 7
instances: 4
stirred: 15
rage: 1
pacify: 3
lull: 1
carnal: 15
prospereth: 1
welland: 1
cheateth: 1
carefully: 1
flattereth: 1
telleth: 2
noneand: 1
whispereth: 2
grasps: 1
grasped: 1
seized: 1
ease: 8
crieth: 2
hearkeneth: 3
receiveth: 15
sandy: 3
trembleth: 1
enough: 4
line: 7
lend: 2
lengthen: 4
manyat: 1
forthmany: 1
bible: 11
got: 15
thank: 16
travails: 2
labors: 21
run: 7
south: 34
nephites: 369
likewise: 3
covenanteth: 1
scales: 1
division: 5
unholy: 5
showeth: 3
witnesseth: 1
straightness: 1
narrowness: 1
acting: 1
hypocrisy: 2
deception: 1
real: 7
repenting: 3
witnessing: 1
baptismyea: 1
praises: 6
endureth: 11
leads: 5
entered: 35
gotten: 3
unshaken: 4
relying: 5
wholly: 3
feasting: 2
ponder: 5
knock: 3
stoppeth: 1
ignorance: 7
perceive: 17
performance: 2
carrieth: 1
pillow: 1
persuadeth: 6
harshly: 1
spotless: 11
jewi: 1
yefor: 1
bar: 12
crying: 8
farewell: 9
respect: 3
bid: 5
preaching: 30
overthrow: 16
christs: 3
happen: 1
provocation: 3
temptation: 9
anointed: 8
reigns: 5
wielded: 1
retain: 25
stead: 46
third: 26
whatever: 2
jacobites: 3
josephites: 4
zoramites: 33
lemuelites: 5
ishmaelites: 5
distinguish: 2
friendly: 4
indulge: 2
practices: 1
concubines: 9
errand: 1
office: 9
responsibility: 2
answering: 1
laboring: 6
otherwise: 13
calling: 19
allpowerful: 2
thoughts: 20
appeareth: 3
causeth: 5
boldness: 12
chaste: 1
delicate: 2
healeth: 1
burdeneth: 1
admonish: 2
crimes: 12
enlarge: 4
wounds: 12
consoling: 1
daggers: 1
pierce: 7
wound: 3
task: 1
commands: 9
glance: 3
piercing: 1
begun: 9
plentifully: 1
providence: 1
smiled: 1
pleasingly: 1
abundantly: 8
costliness: 1
condemneth: 4
persist: 7
goodto: 1
naked: 16
liberate: 1
administer: 15
relief: 3
selfsame: 5
grosser: 2
crime: 8
burdens: 10
chastity: 2
husbands: 10
cries: 18
tenderness: 1
confidence: 1
examples: 2
sobbings: 1
strictness: 2
pierced: 2
firmness: 9
console: 2
hate: 8
fatherthat: 1
committed: 20
observance: 1
whiter: 1
yours: 1
heaped: 6
arouse: 3
faculties: 3
fornication: 3
lasciviousness: 5
hundredth: 6
numerous: 45
larger: 1
engraving: 1
degree: 8
hoping: 2
thankful: 2
contempt: 1
worshiped: 1
similitude: 1
becometh: 9
unsearchable: 1
impossible: 9
counseleth: 1
presented: 1
marvel: 9
attain: 3
really: 2
killed: 9
looking: 5
mark: 11
corner: 1
unfold: 3
mystery: 4
tame: 5
grew: 4
decay: 2
prune: 6
shoot: 1
main: 2
pluck: 10
graft: 14
whithersoever: 12
cumber: 4
nethermost: 6
olive: 1
sprung: 1
moisture: 1
self: 10
comest: 1
poorest: 1
spot: 8
poorer: 1
draweth: 5
sorts: 1
taste: 9
sort: 1
kinds: 6
grown: 2
beginneth: 11
ripened: 4
something: 2
corrupt: 10
withered: 4
wept: 4
once: 22
beheldest: 2
cumbered: 1
care: 10
hoped: 2
slackened: 1
dunged: 2
almost: 11
hew: 2
vineyardhave: 1
faster: 2
trim: 1
dung: 2
grafts: 1
size: 1
equal: 11
mights: 1
thrive: 1
dug: 3
prophecythat: 1
stretches: 1
gainsaying: 1
beseech: 4
cleaveth: 1
denied: 9
unquenchable: 5
finally: 3
striketh: 1
sherem: 3
flattering: 10
opportunity: 4
flattery: 3
goest: 2
convert: 2
hence: 3
blasphemy: 1
deniest: 1
allit: 1
confessed: 3
eternity: 9
unpardonable: 2
lied: 9
greatly: 10
case: 14
confess: 15
astonished: 25
requested: 2
devised: 2
reclaim: 5
delighted: 6
trusting: 2
conquerors: 1
conclude: 1
declaring: 8
best: 3
lonesome: 1
solemn: 3
wanderers: 3
enos: 9
obedience: 1
reader: 1
adieu: 1
manfor: 1
nurture: 1
admonition: 1
lordand: 1
wrestle: 1
hunt: 4
often: 4
hungered: 4
kneeled: 1
supplication: 2
reached: 2
forgiven: 4
swept: 13
pour: 16
struggling: 1
strugglings: 3
grant: 45
himthat: 1
swore: 5
traditions: 29
testifying: 4
fixed: 3
ferocious: 6
bloodthirsty: 3
idolatry: 6
feeding: 5
dwelling: 2
shaven: 1
skill: 2
cimeter: 3
seeking: 10
goats: 3
reminding: 1
thingsstirring: 1
between: 33
seventy: 19
nine: 11
mortal: 17
immortality: 9
mansions: 4
jarom: 4
deafness: 1
communion: 1
observed: 6
sabbath: 5
profaned: 1
blaspheme: 2
laws: 28
withstood: 10
machinery: 1
waryea: 1
dart: 1
javelin: 3
preparations: 20
verified: 7
threaten: 1
persuading: 1
prick: 1
stirring: 4
awayafter: 1
dissensions: 20
writings: 1
omni: 3
fought: 33
falling: 12
seasons: 4
serious: 7
eighty: 16
conferred: 10
amaron: 2
twenty: 55
chemish: 3
abinadom: 2
contention: 34
amaleki: 6
mosiah: 83
zarahemla: 148
warned: 4
preachings: 1
prophesyings: 2
admonished: 3
discovered: 19
rejoicing: 9
memory: 6
interpret: 5
coriantumr: 76
moons: 1
severity: 1
bones: 9
northward: 45
benjamin: 33
drive: 21
interpreting: 2
languages: 4
fasting: 7
certain: 11
leader: 32
considerable: 2
mormon: 46
moroni: 214
entire: 5
survive: 1
chose: 9
finish: 8
benjaminhe: 1
mouths: 10
punished: 14
preachers: 1
assistance: 9
helorum: 1
helaman: 81
thereby: 37
correct: 5
confer: 7
proclamation: 17
throughout: 58
proclaim: 1
distinguished: 9
blotted: 8
adulterous: 1
preservation: 3
victims: 2
affairs: 18
director: 2
unfaithful: 1
progress: 4
incurred: 1
duty: 7
proclaimed: 2
firstlings: 1
consisting: 1
youngest: 2
separate: 6
erected: 2
sound: 10
assembled: 7
trifle: 1
infirmities: 5
granted: 31
confined: 5
dungeons: 2
slaves: 6
plunder: 12
adultery: 11
taxes: 6
borneand: 1
accuse: 5
conscience: 5
fellow: 6
beings: 2
merit: 2
heavenly: 7
render: 3
preserving: 8
lending: 1
supporting: 1
moment: 3
anotheri: 1
unprofitable: 2
requires: 1
vary: 4
indebted: 3
secondly: 1
require: 1
paid: 4
aught: 2
served: 3
blameless: 7
whereof: 6
choirs: 2
attempting: 1
prospered: 10
beware: 3
list: 1
pronounced: 1
listeth: 5
remaineth: 5
dieth: 5
damnation: 10
wages: 9
contrary: 20
transgress: 9
withdraw: 11
wisdoms: 2
temples: 9
awaken: 3
lively: 1
breast: 3
doom: 2
neverending: 4
situation: 3
attention: 2
awoke: 7
distant: 4
omnipotent: 6
amongst: 14
raising: 5
lame: 5
curing: 1
pore: 1
mary: 2
atoneth: 3
ignorantly: 2
sinned: 5
rebelleth: 1
whosoever: 78
types: 2
shadows: 1
availeth: 3
judgeth: 2
infant: 1
infancy: 1
atoning: 3
yields: 1
saint: 1
submissive: 3
patient: 5
submit: 4
inflict: 2
bright: 7
whether: 47
consigned: 9
viewed: 1
less: 8
aloud: 2
apply: 1
purified: 7
friends: 19
awakened: 8
nothingness: 3
worthless: 1
patience: 18
conditions: 12
comprehend: 3
forsake: 7
sincerity: 5
unworthy: 5
daily: 11
standing: 10
steadfastly: 6
injure: 1
peaceably: 1
quarrel: 1
succor: 7
beggar: 2
petition: 4
impart: 16
punishments: 2
interest: 1
beggars: 1
raiment: 3
begging: 3
begged: 1
stopped: 1
dependent: 1
withholding: 4
guiltless: 8
condemned: 12
covet: 3
youthat: 2
retaining: 3
godi: 3
administering: 3
wants: 3
requisite: 6
win: 2
prize: 1
borroweth: 2
agree: 3
divers: 6
deeds: 6
disposition: 3
manifestations: 4
findeth: 4
stranger: 3
intents: 3
abounding: 2
charges: 1
dismissed: 2
thirtieth: 9
seventysix: 1
burdensome: 1
lehinephi: 7
wearied: 3
teasings: 1
sixteen: 2
started: 4
shilom: 15
helem: 1
hem: 2
met: 20
guard: 17
permitted: 8
questions: 5
limhi: 56
noah: 46
zeniff: 10
guards: 30
rising: 6
endeavor: 6
assured: 1
worn: 2
taxed: 1
tax: 3
pay: 9
tribute: 8
subjection: 4
effectual: 1
struggle: 4
overzealous: 2
craftiness: 5
treaty: 3
yielded: 7
sole: 3
amount: 3
half: 23
corn: 3
barley: 4
exact: 1
reasons: 1
spilt: 2
wondereth: 1
effect: 9
poison: 7
immediate: 2
happened: 15
explained: 2
appeal: 2
ruins: 1
peopled: 4
twentyfour: 3
breastplates: 10
perfectly: 2
hilts: 1
blades: 1
cankered: 1
rust: 3
translate: 5
translated: 4
date: 2
interpreters: 6
revelator: 1
provided: 3
doubtless: 2
unfolding: 3
impenetrable: 1
understandings: 1
flock: 7
fleeth: 3
scattereth: 1
spy: 3
forces: 11
army: 136
thembut: 1
contended: 6
austere: 1
rescued: 1
shedding: 29
spared: 19
relate: 3
tale: 2
collected: 1
repair: 4
wheat: 2
neas: 1
sheum: 1
uneasy: 2
lazy: 1
idolatrous: 3
glut: 3
fields: 12
thirteenth: 4
watering: 2
tilling: 3
host: 4
overtaken: 4
protection: 7
cimeters: 8
clubs: 3
invent: 1
mightily: 17
fortythree: 1
bury: 8
lamentation: 7
seventynine: 1
unawares: 1
spin: 3
toil: 3
cloth: 5
landthus: 1
spies: 10
shemlon: 6
shaved: 1
leathern: 1
ranks: 2
depended: 1
tradition: 15
thisbelieving: 1
wronged: 4
crossing: 2
lordtherefore: 1
ruling: 1
lying: 11
stimulate: 1
putting: 2
slew: 26
tend: 1
fifth: 27
ziff: 2
fatlings: 3
supported: 7
laziness: 1
elegant: 1
ornamented: 3
palace: 2
workmen: 2
seats: 2
apart: 3
breastwork: 3
overlook: 1
resort: 4
taxation: 1
riotous: 1
vineyards: 2
winepresses: 1
winebibber: 1
tending: 1
drove: 7
victory: 12
abinadi: 36
lordwo: 1
jealous: 3
ashes: 2
disguise: 3
sayingabinadi: 1
cheek: 3
vultures: 2
dogs: 4
valued: 1
hot: 1
lashed: 1
backs: 6
dumb: 13
hail: 2
insects: 1
pester: 1
pestilenceand: 1
stalk: 2
thistle: 1
bloweth: 2
pretendeth: 1
council: 4
question: 8
withstand: 7
publisheth: 4
watchmen: 4
pretend: 1
perverting: 4
applied: 2
sinai: 2
likeness: 4
mad: 2
attempted: 3
message: 11
shone: 1
continued: 3
cuts: 1
amazement: 4
matters: 2
type: 7
studied: 2
seventh: 22
manservant: 2
maidservant: 2
hallowed: 2
neighbors: 4
strictly: 4
beganhave: 1
report: 1
comeliness: 1
acquainted: 3
griefs: 1
bruised: 1
chastisement: 1
shearers: 1
deceit: 2
bruise: 1
prolong: 5
travail: 4
portion: 12
transgressors: 2
subjected: 6
becoming: 10
mocked: 2
disowned: 1
shearer: 1
breaketh: 3
gained: 14
ascended: 9
lordi: 1
heirs: 2
published: 3
publishing: 3
redeemeth: 4
wilfully: 4
rebelled: 9
wail: 2
gnash: 1
teeth: 3
devilish: 5
beguile: 1
sensual: 2
subjecting: 4
endlessly: 1
persists: 1
goes: 1
sting: 4
wills: 6
alma: 257
concealed: 6
surround: 5
counseled: 1
accusation: 1
recall: 5
innocent: 6
release: 3
voices: 8
faggots: 1
scorch: 1
hunted: 8
vengeance: 13
privately: 2
ascension: 4
infested: 3
resorted: 1
thicket: 1
searches: 1
anothers: 1
clapped: 3
exclaimed: 1
helam: 16
added: 3
ordain: 5
knit: 1
unity: 1
week: 3
imparting: 2
movement: 1
assembling: 2
apprised: 1
reduced: 2
gideon: 36
pursued: 17
concerned: 1
charmed: 1
ignorant: 3
secretly: 3
revenge: 4
paying: 1
farther: 1
ended: 55
ceremony: 1
fearing: 7
watched: 2
missing: 1
waiting: 3
exerted: 1
matter: 20
forbear: 6
stolen: 3
usand: 1
stop: 16
attributed: 1
sorely: 2
complaints: 1
widow: 2
suffering: 8
submitting: 1
burdened: 1
degrees: 2
secured: 1
person: 2
disturbance: 3
previous: 2
departure: 4
gladly: 3
declined: 2
considering: 3
study: 2
contending: 5
listened: 1
camp: 24
asleep: 3
freely: 6
mosiahs: 1
subjects: 4
tracks: 1
bonds: 9
trieth: 1
neverthelesswhosoever: 1
rejoicings: 4
hushed: 1
amulon: 20
trade: 1
delighting: 1
exercised: 5
taskmasters: 2
cheerfully: 1
gathering: 4
profound: 2
eased: 1
pursuit: 2
mulek: 17
reading: 3
struck: 13
sinful: 3
displeased: 2
conduct: 5
belief: 14
governed: 4
assembly: 2
different: 3
troubled: 6
wrong: 7
whomsoever: 3
granteth: 2
believeth: 19
trump: 3
trespasses: 6
forgiveth: 1
repents: 1
regulate: 1
circumspectly: 3
receiving: 10
baptizing: 6
laborers: 2
ceasing: 4
persecutions: 10
inflicted: 3
unbelievers: 5
consulted: 4
unbeliever: 1
equality: 1
cases: 3
sickness: 2
scatter: 8
villages: 6
wealthy: 2
hinderment: 1
stealing: 5
dissension: 3
chance: 6
rebelling: 2
appeared: 7
persecutest: 1
convince: 5
helpless: 1
strengththat: 1
fasted: 5
nights: 8
bidding: 1
wading: 3
tribulations: 7
gall: 5
bitterness: 5
darkest: 2
abyss: 2
racked: 7
snatched: 2
foresee: 1
creating: 1
knee: 1
consolation: 2
confirming: 1
aaron: 50
omner: 8
himni: 6
zealously: 1
injuries: 1
confessing: 2
explaining: 1
instruments: 4
selected: 6
cure: 1
human: 3
vilest: 1
request: 3
accept: 2
fastened: 3
rims: 1
translating: 1
handing: 1
considerfor: 1
rightly: 3
appoint: 11
judges: 141
newly: 1
arrange: 1
peoplei: 1
plundering: 7
murdering: 8
interposition: 1
allwise: 1
sincere: 2
extending: 1
dethrone: 4
iniquitous: 1
keepeth: 2
teareth: 3
reigned: 14
trampleth: 1
enacteth: 1
common: 5
desireth: 6
lawto: 1
business: 3
higher: 4
lower: 2
inequality: 6
enjoy: 2
rights: 17
privileges: 10
sees: 1
posterity: 1
remains: 1
trials: 7
troubles: 5
disadvantages: 1
enumeratedtelling: 1
expressly: 2
repugnant: 1
relinquished: 1
anxious: 1
expressed: 1
willingness: 2
tyrant: 1
lucre: 2
exacted: 1
sixty: 31
warred: 1
warfare: 3
leaving: 7
acknowledged: 3
noted: 1
termed: 3
costly: 8
sharply: 1
admonishing: 1
blows: 5
pleaded: 1
priestcraft: 4
introduced: 1
endeavored: 1
enforce: 2
enforced: 1
nehor: 10
manti: 22
acknowledge: 6
ignominious: 1
spreading: 4
liars: 1
pretended: 4
murdered: 27
belonging: 1
persecution: 5
warmly: 1
fists: 1
withdrew: 6
imparted: 5
esteeming: 1
hearers: 1
preacher: 1
hearer: 1
learner: 1
neat: 1
steadiness: 4
needan: 1
silk: 1
homely: 1
circumstances: 13
athirst: 2
liberal: 2
persons: 3
sorceries: 2
babblings: 1
strife: 4
wearing: 4
persecuting: 1
thieving: 1
robbing: 4
force: 13
exercising: 2
amlici: 16
executed: 5
drawn: 6
alarming: 1
persuasions: 2
deprive: 1
amlicites: 27
aware: 3
captains: 27
amnihu: 1
sidon: 36
governor: 26
plans: 13
plots: 2
zeram: 1
amnor: 3
limher: 1
minon: 1
fleeing: 2
sands: 1
strengthened: 5
cleared: 1
throwing: 2
hermounts: 1
ravenous: 2
slainnow: 1
numberafter: 1
burying: 3
marked: 1
foreheads: 3
shorn: 3
ishmaelitish: 1
mix: 2
incorrect: 2
mingleth: 1
departeth: 1
rewards: 2
listed: 1
endeth: 5
sixth: 25
eighth: 19
industry: 2
scornful: 1
stumblingblock: 1
ninth: 20
piece: 2
despising: 1
lamentations: 3
abasing: 1
succoring: 1
enact: 1
nephihah: 24
govern: 4
retained: 12
pull: 7
priesthood: 8
thence: 10
illuminated: 1
await: 5
expand: 2
redeeming: 3
grounds: 4
youdid: 1
countenances: 2
experienced: 2
imagine: 5
saylord: 1
earthand: 2
tribunal: 1
remorse: 3
defiance: 3
cleansed: 10
stain: 4
stained: 3
felt: 3
stripped: 3
quickly: 4
hour: 3
close: 8
heapeth: 1
workers: 5
invitation: 2
professed: 5
manifestation: 2
aged: 2
middle: 1
peoplerepent: 2
setting: 2
mingled: 1
wolves: 2
partakers: 6
preside: 1
heartsthe: 1
deprived: 1
privilege: 5
regulations: 4
attempt: 12
address: 1
supplicating: 1
dilemma: 2
allfor: 1
sayingrepent: 2
vessel: 6
overshadowed: 5
sicknesses: 2
blot: 1
cleanse: 1
unrighteousness: 2
thenceforth: 4
testifieth: 4
gratified: 1
crooked: 1
gentle: 1
entreated: 2
temperate: 2
asking: 1
returning: 2
melek: 8
ammonihah: 26
custom: 7
wrestling: 1
receivedst: 1
nephite: 10
amulek: 73
ate: 2
gross: 3
although: 3
hardhearted: 3
perverse: 6
allhe: 1
tolerable: 3
existence: 3
incorrectness: 2
conversed: 3
translation: 1
firmly: 2
beenif: 1
captivation: 1
grossly: 2
giddonah: 2
aminadi: 3
reputation: 1
acquired: 1
mistake: 2
month: 15
obeyed: 1
houseand: 2
kinsfolk: 3
rested: 2
devices: 3
catch: 5
lawyers: 17
enable: 3
skilful: 1
profession: 4
contradict: 1
designs: 7
hypocrites: 6
traps: 1
snares: 4
voicesyea: 1
flood: 2
zeezrom: 28
foremost: 2
expert: 5
employ: 7
owed: 3
owe: 4
officers: 4
evidences: 3
compelled: 20
thief: 1
timea: 1
senine: 8
senum: 4
value: 6
reckon: 2
altered: 9
reckoning: 5
thusa: 1
seon: 3
shum: 2
limnah: 2
ezrom: 2
onti: 2
twice: 3
senums: 2
shiblon: 13
shiblum: 2
leah: 1
antion: 1
shiblons: 1
riotings: 1
disturbances: 3
onties: 2
supreme: 3
lovest: 1
saidst: 2
mebehold: 1
theewhen: 1
sayest: 5
peopleas: 1
loosing: 1
reunited: 4
limb: 2
joint: 2
proper: 5
recollection: 1
arraigned: 1
uniting: 4
silenced: 1
deceiving: 1
consciousness: 5
explain: 4
subtle: 2
chain: 1
does: 7
unjust: 1
expound: 7
meant: 3
mortality: 3
dare: 1
fain: 1
torments: 1
chained: 1
gods: 4
antionah: 1
scripture: 4
cherubim: 3
void: 3
probationary: 4
preparatory: 4
frustrated: 3
converse: 3
placing: 2
pleasures: 1
penalty: 1
provoketh: 1
cite: 1
ordainedbeing: 1
foreknowledge: 2
mannerbeing: 1
ordinance: 3
choosing: 1
abhorrence: 2
melchizedek: 5
tithes: 4
onetenth: 1
salem: 2
suffice: 5
wrest: 1
terms: 1
news: 1
wish: 4
inmost: 1
procrastinate: 2
tempted: 2
privily: 4
themtestifying: 1
harrowed: 5
martyrdom: 2
scene: 8
asked: 1
questioned: 1
gnashing: 2
clothes: 1
twelfth: 1
rose: 2
broke: 6
outer: 3
straightway: 2
sidom: 7
related: 2
fever: 2
scorched: 1
obeying: 1
besought: 2
leaped: 1
region: 2
ascribing: 1
check: 2
checked: 1
watching: 1
eleventh: 5
ahanow: 1
marched: 15
ammonihahites: 1
mangled: 1
shallow: 1
scent: 3
nehors: 4
fourteenth: 4
establishment: 1
general: 1
unbelieving: 4
lyings: 9
deceivings: 5
landhaving: 1
pouring: 3
peoplethus: 1
southward: 20
fourteen: 1
success: 16
attended: 2
refused: 10
baseness: 1
undertaken: 3
indolent: 1
several: 2
stations: 1
journeys: 1
lamoni: 47
lamanitish: 2
sebus: 6
fellowservants: 2
flattered: 2
rushed: 2
swiftness: 1
hit: 5
club: 1
smiting: 2
edge: 2
afar: 1
watered: 1
expertness: 1
practice: 2
rabbanah: 2
defended: 1
defend: 27
marvelings: 2
marveled: 4
discern: 3
needed: 1
harmless: 1
guile: 1
dwells: 1
looketh: 2
expounded: 9
abundant: 1
lamenting: 2
queen: 22
fame: 1
stinketh: 1
veil: 7
goodnessyea: 1
infused: 1
dispelled: 1
lit: 1
sleepeth: 1
livest: 2
overpowered: 6
knees: 2
abish: 1
remarkable: 1
mistress: 1
prostrate: 3
beholding: 5
rebuked: 4
defending: 1
faiththerefore: 1
clasped: 2
thingthat: 1
middoni: 17
muloki: 2
ammah: 2
antiomno: 1
flatter: 5
mego: 1
offend: 3
tarrying: 1
nativity: 2
joining: 3
amalekites: 18
amulonites: 7
harder: 1
amalekite: 1
synagogue: 4
village: 1
anianti: 1
admitted: 1
oppressions: 1
worshiping: 1
zealous: 2
insist: 1
generosity: 1
kinghow: 1
atone: 5
rooted: 1
pled: 1
commandest: 1
determination: 5
bordering: 4
strip: 2
westand: 1
northern: 1
bordered: 2
landing: 1
distance: 3
halfs: 1
hemmed: 1
nephitesas: 1
access: 1
obstruction: 1
consecrating: 1
themyea: 1
shimnilom: 1
wheresoever: 1
named: 2
antinephilehies: 1
correspondence: 4
antinephilehi: 11
stains: 2
oh: 7
vouching: 1
covenanting: 2
destroying: 2
prostrated: 1
meeting: 5
resistance: 1
praised: 3
threw: 3
stung: 1
actual: 1
enlightened: 3
becomes: 1
worse: 2
battles: 3
usurped: 2
disbelieve: 5
outward: 2
bestowed: 6
sickle: 1
sheaves: 2
garners: 1
beaten: 2
penetrate: 1
dearly: 5
boasting: 6
brim: 1
bounty: 1
smallest: 1
consign: 1
despair: 3
penitent: 7
exerciseth: 2
prayeth: 2
ceasingunto: 1
laughed: 1
grossest: 1
depressed: 2
privation: 1
worldnot: 1
saving: 4
comprehendeth: 1
mindful: 5
struggles: 1
themfor: 1
treated: 1
destructiontherefore: 1
try: 9
exhausting: 1
seeker: 1
conducted: 2
admitting: 1
jershon: 26
joins: 1
protect: 10
condition: 2
assist: 9
maintain: 35
conversion: 5
honest: 2
upright: 1
prevailed: 1
aggravating: 1
distressing: 1
tremendous: 3
solemnity: 1
fifteenth: 5
incomprehensible: 1
reception: 2
moldering: 2
heaps: 4
exult: 1
rejoicingsorrow: 1
content: 1
allotted: 1
allotteth: 1
decreeth: 1
unalterable: 2
separation: 2
numberedbut: 1
sixteenth: 4
observing: 1
seventeenth: 4
antichrist: 2
unequal: 1
stole: 3
korihor: 15
frenzied: 1
derangement: 1
fared: 1
management: 3
genius: 1
conquered: 4
whoredomstelling: 1
interrupt: 1
usurp: 3
whims: 1
unknown: 3
goda: 1
reply: 1
swelling: 3
accusing: 1
silly: 1
glutting: 1
causes: 1
evidence: 1
denote: 1
motion: 1
planets: 1
regular: 1
resist: 7
zoramand: 1
perverteth: 1
drag: 2
sicken: 1
antionum: 5
tendency: 1
justyea: 1
themtherefore: 2
virtue: 2
corianton: 3
dissenters: 20
errors: 1
admit: 2
childishness: 1
elected: 4
whilst: 3
rameumptom: 1
thanking: 1
offered: 1
homes: 5
goods: 2
below: 1
ringlets: 1
saywe: 1
infidelity: 1
infirm: 1
meyea: 1
sonsyea: 1
entering: 1
class: 1
coarseness: 1
dross: 2
onidah: 3
poverty: 9
preparation: 3
lowly: 6
dofor: 1
necessary: 3
necessarily: 1
sometimes: 1
blessedyea: 1
stubbornness: 4
falleth: 2
faithfaith: 1
imparteth: 1
outnow: 1
faiththat: 1
knowledgeeven: 1
perfection: 1
experiment: 4
particle: 1
compare: 1
swell: 4
breasts: 2
motions: 1
yourselvesit: 1
enlighten: 1
delicious: 1
swelleth: 3
sprouteth: 4
groweth: 2
tried: 4
dormant: 1
swelled: 1
sprouted: 1
discernible: 1
neglect: 5
scorcheth: 1
withers: 1
barren: 2
springing: 2
nourishing: 1
closet: 2
congregations: 1
merely: 1
slothful: 4
bountifully: 1
proved: 2
appealed: 2
beast: 2
fowl: 3
murdereth: 2
requireth: 1
jot: 3
tittle: 3
overpowereth: 1
encircles: 1
exercises: 1
exposed: 5
midday: 2
evening: 2
crops: 1
closets: 1
needi: 1
charitable: 1
refiners: 2
improve: 1
crisis: 1
procrastinated: 2
withdrawn: 2
watchful: 2
rewardeth: 1
craft: 2
breathed: 2
eighteenth: 6
offended: 2
separately: 1
myselfnot: 1
worthiness: 2
wordsif: 1
tormented: 1
rack: 1
inexpressible: 1
horror: 1
banished: 1
extinct: 7
exquisite: 2
entrusted: 5
writ: 1
simple: 1
error: 4
hardening: 1
landbut: 2
sift: 2
robbings: 2
plunderings: 4
gazelem: 1
secrets: 1
oaths: 13
agreements: 1
peradventure: 1
abhor: 1
directed: 3
affections: 1
direct: 3
liest: 1
risest: 1
directoror: 1
liahona: 1
worked: 1
forgot: 1
bliss: 1
vale: 1
sober: 4
overbearance: 1
bridle: 1
passions: 1
unworthiness: 3
mercyyea: 1
siron: 1
harlot: 1
isabel: 1
tended: 1
yourself: 5
undertakings: 1
faults: 4
worried: 3
resurrectionor: 1
incorruptionuntil: 1
knowthat: 1
casethat: 1
measured: 2
resurrectionbehold: 1
evilfor: 1
weeping: 3
wailing: 2
fearful: 3
consignation: 2
reuniting: 1
opinion: 1
wrested: 1
framemortality: 1
incorruptionraised: 1
risk: 1
risked: 1
unnatural: 1
opposite: 2
devilishgood: 1
justly: 4
righteously: 2
sinner: 4
worry: 1
understandwhich: 1
injustice: 2
takenyea: 1
dietherefore: 1
reclaimed: 2
disobedience: 2
appease: 1
givenif: 1
diewould: 1
claimeth: 5
inflicteth: 1
least: 4
sway: 1
zerahemnah: 17
murderous: 3
accomplishment: 1
design: 9
extreme: 1
ammonand: 1
ittherefore: 1
dissented: 8
nephitesnow: 1
nephitesand: 1
armshields: 2
shields: 9
thick: 3
shieldstherefore: 1
informed: 2
marching: 9
attack: 13
weaker: 1
remaining: 3
quarter: 8
liberties: 2
secreted: 2
intention: 4
stratagem: 7
riplah: 2
rear: 10
dreadful: 4
shielded: 3
vital: 2
strokes: 1
headplates: 6
inspired: 6
commander: 5
fighting: 5
monarchy: 1
rites: 2
religion: 10
fierceness: 2
perceiving: 1
thoughtsyea: 1
double: 1
pace: 2
binds: 1
maintenance: 2
dear: 2
conquer: 6
conflict: 1
spill: 1
proposed: 1
moronis: 1
soldiers: 5
scalp: 6
soldier: 2
powerfully: 1
promising: 1
nineteenth: 9
godcursed: 1
allowance: 1
regulation: 2
amalickiah: 63
flatteries: 1
precarious: 1
dangerous: 4
device: 1
coat: 5
itin: 1
childrenand: 1
pole: 2
headplate: 1
breastplate: 1
title: 4
band: 31
christians: 4
believers: 4
southa: 1
waving: 1
rending: 1
token: 3
decayed: 1
saideven: 1
amalickiahites: 3
amalickiahitesand: 1
doubtful: 1
undertakentherefore: 1
peaceand: 1
headed: 3
hoisted: 1
fevers: 2
frequent: 1
qualities: 1
plants: 1
climate: 1
displease: 1
compel: 4
resolution: 1
antipas: 3
amalickiahs: 1
embassy: 3
lehonti: 10
lehontis: 2
camps: 4
dawn: 2
dethroning: 1
reverence: 1
stabbed: 3
march: 57
gore: 1
pursuing: 5
fraud: 4
slainfor: 1
informing: 1
composed: 1
information: 1
impenitent: 2
lamanitesdrinking: 1
indolence: 1
entirely: 1
forgetting: 1
inspire: 2
towers: 4
weakest: 3
strengthening: 3
erecting: 1
enclose: 1
fortifications: 10
slavery: 1
danger: 10
resisting: 1
powers: 5
serviceable: 1
reluctantly: 1
reluctance: 1
allthey: 2
unprepared: 1
massacred: 1
barbarous: 1
cruelty: 1
approaching: 1
rebuilt: 3
stationed: 3
dirt: 2
shield: 1
disappointment: 2
ridge: 1
entrance: 7
massacre: 1
instructions: 2
attacked: 2
disappointed: 4
retreat: 13
retreated: 3
next: 2
fortified: 6
thrown: 2
depth: 2
ditch: 4
climb: 1
fort: 1
strongest: 4
immense: 1
attempts: 2
filling: 3
ditches: 1
pulling: 1
single: 3
severe: 1
inform: 1
swearing: 2
twentieth: 4
digging: 2
ridges: 1
height: 4
pickets: 2
overlooked: 1
approach: 1
strongholds: 14
erect: 2
secure: 2
fortifying: 1
sidonthe: 1
possessing: 1
assurance: 1
quarrelings: 1
murderings: 2
happier: 2
morianton: 25
warm: 2
lamented: 1
passion: 1
maid: 2
intentions: 1
teancum: 43
stubborn: 1
defeat: 1
union: 1
uprightness: 2
pahoran: 37
seat: 3
alter: 1
petitions: 1
altering: 1
dethroned: 1
kingmen: 11
freemen: 7
settled: 4
silence: 4
oppose: 2
critical: 2
arming: 1
rash: 1
wonderfully: 1
settle: 1
nobility: 3
level: 2
leveled: 1
hoist: 1
appellation: 1
valiantly: 3
breaking: 1
civilization: 2
gid: 16
strongly: 1
afforded: 1
repulsed: 2
warriors: 1
harass: 4
beach: 1
readiness: 1
affrighted: 2
abandoned: 2
ammoron: 24
enormity: 2
orders: 6
ransom: 1
maintaining: 4
endeavoring: 2
moroniwho: 1
retaking: 1
retake: 2
warwhat: 1
embassies: 1
zoramite: 2
resolved: 2
decoy: 2
smallness: 1
vigor: 3
confusion: 2
fresh: 3
unconquerable: 2
pressed: 2
strike: 1
exceeded: 1
inner: 2
stronghold: 3
holds: 2
providing: 1
absence: 1
intrigue: 2
disadvantage: 1
activity: 1
stripling: 2
exchange: 7
lamanite: 14
epistle: 41
waged: 3
capable: 3
hearkening: 1
awaits: 1
expect: 2
prisoner: 1
avenge: 8
wage: 3
extinction: 1
hinted: 1
wrongs: 6
stated: 1
sue: 2
guarded: 3
hailed: 1
rations: 1
weapon: 2
drunkenness: 2
demanded: 1
pleading: 1
liberated: 2
intrigues: 1
retaken: 1
victorious: 1
cautious: 1
liquors: 1
supplies: 1
stating: 2
nephinow: 1
judea: 5
antipus: 20
vast: 1
cumeni: 7
antiparah: 9
toiling: 1
movements: 1
front: 3
sally: 2
ordered: 1
neighboring: 2
halted: 3
weariness: 1
occasioned: 1
marchtherefore: 1
surrendered: 2
miraculous: 3
frighten: 2
ammonites: 2
unwise: 1
supply: 4
addition: 2
length: 5
upwards: 1
determine: 1
resolve: 2
desperately: 1
opposed: 1
undaunted: 1
exactness: 1
convey: 1
astonishing: 1
ascribe: 1
believethat: 1
start: 1
sayingbehold: 1
regained: 5
acquaint: 1
sallying: 1
resolving: 1
retreats: 1
months: 1
innumerable: 2
embarrassments: 1
assurances: 1
secrete: 2
teomner: 4
unsuccessful: 1
faction: 1
notwe: 1
helamans: 1
miraculously: 1
regaining: 2
easier: 1
recovered: 3
doubted: 1
indifference: 1
manage: 1
rendered: 2
thoughtless: 2
stupor: 1
succored: 1
allye: 1
withheld: 5
bled: 2
brethrenfor: 1
neglected: 2
slothfulness: 2
traitors: 1
bleeding: 1
inward: 2
operate: 1
spark: 1
insurrections: 1
bestir: 1
impede: 1
redoubled: 1
governors: 1
adhere: 1
grieves: 1
daunted: 1
flocking: 1
alliance: 2
agreed: 5
censured: 1
traitor: 1
stronger: 5
pachus: 5
quantity: 1
ladders: 2
relieved: 2
reduce: 1
encamp: 2
lasting: 2
softened: 1
moronihah: 20
retired: 3
prisons: 5
company: 1
hagoth: 1
launched: 1
sail: 3
fortieth: 2
paanchi: 2
pacumeni: 5
divisions: 1
kishkumen: 19
dissenter: 1
tubaloth: 1
capital: 2
bloody: 1
plunged: 1
upheld: 1
gadianton: 30
robbery: 1
combination: 7
stab: 1
groan: 1
robbers: 54
nowhere: 2
timber: 5
inherited: 1
cement: 4
spring: 1
scarce: 2
shipping: 2
chiefly: 2
plundered: 1
mixed: 1
wiles: 1
engulf: 1
fiftieth: 2
churchnot: 1
firmer: 2
purifying: 1
sanctification: 2
succeeded: 3
sixtieth: 1
succeed: 1
deserting: 1
boastings: 2
venture: 1
onehalf: 2
abandon: 1
trampled: 2
stare: 1
cezoram: 3
governments: 1
ripening: 4
fadeth: 1
shafts: 1
whereon: 1
mildness: 2
trembled: 2
disperse: 2
uttered: 2
overshadow: 1
talking: 1
aminadab: 3
overshadowing: 3
unspeakable: 3
fellowship: 1
intercourse: 1
metals: 2
refine: 1
flourish: 1
plunderers: 1
gadiantons: 2
stealings: 1
injured: 1
entice: 1
plot: 2
cain: 3
abel: 1
dragged: 1
author: 3
overspread: 1
seduced: 1
spoils: 1
judgmentseatshaving: 1
aright: 2
condemning: 1
letting: 1
unpunished: 1
agony: 1
joyed: 1
market: 1
passing: 1
hurl: 1
provoked: 2
hearest: 2
corruptness: 1
befall: 1
parted: 1
israelites: 1
brazen: 1
ezias: 1
heaping: 1
doors: 1
murderedhe: 1
garb: 1
secrecy: 1
judgmentseatand: 1
detect: 1
fault: 4
agreement: 2
seezoram: 3
seantum: 1
wist: 2
examine: 1
skirts: 1
cloak: 2
paleness: 1
ponderingbeing: 1
iniquitiesand: 1
unwearyingness: 2
conveyed: 1
appeased: 1
eightieth: 3
hiding: 1
havoc: 1
defy: 1
mend: 1
unsteadiness: 1
softening: 1
oneyea: 1
moveth: 2
dividing: 1
earthmoveit: 1
earththou: 1
hoursit: 1
deepbe: 1
upit: 1
mountainbe: 1
upbehold: 2
saylet: 1
accursed: 6
saybe: 1
foreverbehold: 1
getteth: 1
manbecause: 1
foreverit: 1
saybecause: 1
presencehe: 1
samuel: 16
hangeth: 2
awaiteth: 1
peoples: 1
declareth: 1
desirethand: 1
guides: 1
slippery: 4
tool: 2
slipped: 1
demons: 1
everlastingly: 1
late: 1
lights: 1
star: 2
deaththat: 1
solid: 2
mass: 1
seams: 2
cracks: 2
fragments: 2
tempests: 5
graves: 3
lightning: 1
lasted: 2
unwearied: 1
add: 2
sinfor: 1
shot: 1
alteration: 1
ninetieth: 2
guessed: 1
reasonable: 1
mysterious: 1
disturbed: 1
3: 1
ninety: 11
lachoneus: 17
uproar: 1
sonof: 1
infest: 2
decrease: 1
imagining: 1
tempting: 2
carnage: 5
advantages: 1
noble: 3
brave: 1
wordgo: 1
sealing: 1
usnot: 1
partners: 1
giddianhi: 13
society: 4
demanding: 1
threatening: 1
avenging: 1
dissenting: 1
exert: 1
chiefest: 2
gidgiddoni: 10
forbid: 4
bucklers: 1
deserted: 4
game: 5
exist: 2
reserved: 2
subsist: 4
lambskin: 1
dyed: 2
supplicate: 2
wishes: 1
zemnarihah: 5
provision: 1
store: 2
scantiness: 1
robbersfor: 1
subsistence: 1
wildernessinsomuch: 1
cutting: 1
furthermost: 1
hanged: 2
felled: 2
gushing: 1
breathing: 1
shorter: 1
disciple: 1
accounts: 1
hinder: 1
prospering: 1
anew: 1
repaired: 1
disputings: 1
merchants: 1
chances: 1
railing: 3
thissatan: 1
puffing: 1
yearthe: 1
shouldand: 1
lawyer: 1
signed: 1
complaint: 1
combine: 2
tribe: 3
dog: 1
vomit: 1
wallowing: 1
northernmost: 1
impeded: 1
chiefs: 1
trespass: 1
nephihaving: 1
eyewitness: 2
mindswent: 1
signify: 1
recordfor: 1
earnestness: 1
doubtings: 1
sink: 1
notable: 1
damage: 1
deformed: 1
quakings: 1
ceasefor: 1
hoursand: 1
candles: 1
torches: 1
glimmer: 1
howling: 3
howlings: 3
laugheth: 1
gilgal: 5
onihah: 1
mocum: 1
gadiandi: 1
gadiomnah: 1
gimgimno: 1
jacobugath: 1
josh: 2
gad: 1
stoning: 1
alpha: 1
omega: 1
sacrifices: 3
hen: 4
chickens: 4
dwellings: 1
crushed: 1
readeth: 1
deaths: 1
favors: 2
marveling: 1
wondering: 1
conversing: 2
harsh: 1
namehear: 1
prints: 2
nails: 2
kiss: 2
thembehold: 1
immerse: 1
everywhere: 1
floods: 7
theirs: 2
peacemakers: 1
falsely: 1
salt: 4
savor: 2
salted: 1
candle: 1
bushel: 1
candlestick: 1
raca: 1
marry: 1
divorced: 1
committeth: 1
forswear: 1
communication: 1
tooth: 2
mile: 1
borrow: 2
despitefully: 1
alms: 5
trumpet: 2
doest: 1
openly: 3
prayest: 2
repetitions: 1
debts: 1
debtors: 1
sad: 2
disfigure: 1
fastest: 1
anoint: 3
wash: 1
thieves: 4
masters: 1
mammon: 1
barns: 1
feedeth: 1
cubit: 1
lilies: 1
arrayed: 1
oven: 2
wherewithal: 1
mete: 1
mote: 3
considerest: 1
beam: 3
eyeand: 1
clearly: 1
pearls: 2
swine: 2
wide: 2
thereat: 1
sheeps: 1
inwardly: 1
ravening: 1
figs: 1
thistles: 1
profess: 1
heareth: 2
blew: 2
wondered: 1
voicethat: 1
gentilesfor: 1
deceits: 1
mischiefs: 1
methat: 2
halt: 1
maimed: 1
leprous: 1
bathe: 1
kneel: 5
knelt: 4
groaned: 1
consist: 1
brake: 2
descends: 1
upthat: 1
knowingly: 1
unworthily: 4
noised: 2
timothy: 1
jonas: 2
mathoni: 1
mathonihah: 1
kumen: 1
kumenonhi: 1
shemnon: 1
isaiahnow: 1
chosenand: 1
spokennothing: 1
varying: 1
spokenbehold: 1
smile: 2
fulfilledbehold: 1
treadeth: 2
floor: 1
horn: 1
fulfilleth: 3
blessedunto: 1
joysing: 1
vessels: 10
rearward: 2
prudently: 1
extolled: 1
theehis: 1
visage: 1
marred: 2
sprinkle: 1
placethat: 1
signfor: 1
thingsit: 2
witchcrafts: 2
groves: 1
married: 2
curtains: 1
habitations: 1
stakes: 2
widowhood: 1
israelthe: 2
tossed: 3
colors: 1
sapphires: 1
windows: 3
agates: 1
carbuncles: 1
smith: 1
coals: 1
waster: 1
heritage: 1
malachi: 1
malachibehold: 1
messenger: 2
soap: 1
refiner: 1
purifier: 1
purify: 1
levi: 5
purge: 1
sorcerers: 1
adulterers: 1
swearers: 1
hireling: 1
storehouse: 1
herewith: 1
devourer: 1
mournfully: 1
spareth: 1
serveth: 3
soles: 1
horeb: 1
elijah: 1
gloryyea: 1
elements: 2
fervent: 2
wrapt: 1
scroll: 3
parallel: 1
forbade: 2
heaventhe: 1
unstopped: 1
cures: 1
dealing: 1
entereth: 1
perdition: 2
sorrowed: 1
twinkling: 1
seem: 1
transfiguration: 2
giventhey: 1
pits: 2
thrice: 2
delays: 1
spurn: 3
spurneth: 1
healings: 1
idolatries: 2
nephione: 1
renewed: 1
marriage: 1
continuing: 1
tumults: 1
ites: 1
amos: 4
revolted: 1
classes: 1
furnaces: 1
dens: 1
lamanitesjacobites: 1
worshipers: 1
adorn: 2
traffic: 3
ammaron: 10
sacredyea: 1
sacredeven: 1
antum: 1
shim: 3
deposited: 2
engrave: 1
eleven: 1
parties: 1
fifteen: 1
magics: 1
angola: 1
joshua: 1
hung: 1
complete: 1
revolution: 1
magic: 1
witchcraft: 1
sorrowing: 2
jashon: 2
shem: 3
urge: 1
calamity: 3
employed: 1
realize: 2
repay: 2
persisted: 1
describe: 1
description: 2
horrible: 2
sacrificed: 2
dew: 1
boaz: 1
slaughtered: 1
towns: 2
maintained: 1
swifter: 1
housetops: 1
daring: 1
gothat: 1
anchor: 2
youlest: 1
tear: 1
cumorah: 9
fountains: 1
fills: 1
survived: 1
gidgiddonah: 1
lamah: 1
limhah: 1
jeneum: 1
cumenihah: 1
shiblom: 7
molder: 1
ceaseless: 1
imperfections: 2
smittenlet: 1
rashly: 2
saysman: 1
defiled: 1
envying: 2
fires: 1
vapors: 1
foreign: 1
pollutions: 2
uphold: 2
transfigured: 1
adorning: 1
canker: 1
diesbecause: 1
notice: 1
orphans: 1
avengeth: 1
visitationbehold: 1
godthen: 1
abused: 1
variableness: 1
changing: 2
imagined: 3
unhappy: 2
unchangeable: 2
changeth: 1
doubting: 3
believein: 1
deadly: 1
confirm: 1
despisers: 1
soever: 1
sacrament: 1
imperfection: 3
characters: 1
reformed: 1
hebrew: 3
ether: 21
jaredites: 2
speaks: 1
coriantor: 6
moron: 14
ethem: 5
ahah: 4
seth: 3
com: 14
coriantum: 11
amnigaddah: 4
heth: 11
hearthom: 5
lib: 22
kish: 4
corom: 4
kim: 5
riplakish: 7
shez: 8
emer: 9
omer: 15
shule: 26
kib: 8
orihah: 5
jared: 87
nimrod: 4
hunter: 2
deseret: 1
swarms: 1
bees: 1
barges: 5
godthat: 1
moriancumer: 1
lightness: 1
tight: 7
dish: 6
bottom: 2
peaked: 1
unstop: 1
whale: 2
rains: 1
shelem: 1
transparent: 1
glass: 1
natures: 1
raging: 1
sawest: 1
youyea: 1
recordand: 1
animal: 1
themand: 1
aboard: 1
commending: 1
furious: 1
ark: 1
mar: 1
shores: 1
jacom: 1
gilgah: 1
mahah: 1
humbly: 2
accordingly: 1
pagag: 2
constrain: 2
corihor: 12
evils: 1
cohor: 7
esrom: 1
devise: 1
akish: 24
kimnor: 1
danced: 1
sware: 1
divulge: 1
gainand: 1
ablom: 1
fatherinlaw: 2
audience: 1
nimrah: 2
won: 1
steps: 2
cows: 1
useful: 2
asses: 1
elephants: 2
cureloms: 2
cumoms: 2
embrace: 1
themthat: 1
dearth: 2
revive: 1
hethfor: 1
shezwherefore: 1
mens: 1
divides: 1
plow: 1
hoe: 1
thrash: 1
amgid: 2
during: 1
adopted: 1
restrained: 1
awkwardness: 1
madest: 1
overpowering: 1
methe: 1
workest: 2
zerin: 1
removeand: 1
talent: 1
spotted: 1
commend: 1
receded: 1
comeafter: 1
viewing: 2
shared: 13
heshlon: 1
thigh: 1
shelf: 1
gilead: 1
agosh: 2
shiz: 31
landwho: 1
sweepeth: 1
strewed: 1
shurr: 2
comnor: 2
invite: 1
millions: 2
ripliancum: 1
ogath: 1
ramah: 1
childrenboth: 1
warthey: 1
mournings: 1
slept: 4
leaned: 1
struggled: 1
abridging: 1
appearing: 1
endurance: 2
callings: 1
winebehold: 1
finisher: 1
meetings: 1
peaceable: 2
grudgingly: 1
enticeth: 3
daylight: 1
wrongfully: 1
certainly: 1
advocateth: 1
godliness: 1
residue: 1
meekness: 3
confesses: 1
envieth: 1
hopeth: 1
faileth: 1
physician: 1
circumcision: 1
mockery: 2
teachrepentance: 1
accountable: 1
partial: 2
respecter: 1
saveth: 1
casteth: 1
setteth: 1
comforter: 1
filleth: 1
proven: 1
archeantus: 1
luram: 1
emron: 1
amoron: 1
sherrizah: 3
moriantum: 1
depriving: 1
torturing: 1
civil: 1
zenephi: 1
brutality: 1
depravity: 1
perversion: 1
brutal: 1
everything: 2
principle: 1
recommend: 2
wilfulness: 1
grieve: 1
weigh: 1
sitteth: 1
exhortation: 1
acknowledgeth: 1
severally: 1
earththat: 1
perfected: 1
ungodliness: 2
reunite: 1
triumphant: 1
